FROM rust:1.86-bookworm AS builder
RUN apt-get update && apt-get install -y libpq-dev pkg-config && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY migrations/ migrations/
RUN cargo build --release --bin divine-handle-gateway

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y libpq5 ca-certificates && rm -rf /var/lib/apt/lists/*
RUN useradd -r -u 1000 -m appuser
USER appuser
COPY --from=builder /app/target/release/divine-handle-gateway /usr/local/bin/divine-handle-gateway
EXPOSE 3000
CMD ["divine-handle-gateway"]
